{
  "name": "taskapp",
  "version": "1.0.0",
  "description": "just brushing up on things... don't take this too seriously -_-",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "env-cmd -f ./src/config/dev.env nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staticparsley/taskApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staticparsley/taskApp/issues"
  },
  "homepage": "https://github.com/staticparsley/taskApp#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "env-cmd": "^9.0.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9",
    "multer": "^1.4.2",
    "sharp": "^0.23.0",
    "validator": "^13.7.0"
  }
}
